{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "18493",
"files": {
	"\/404.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/404.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/about-pages.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/about-pages.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/archive.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/archive.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/attachment.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/attachment.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/author.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/author.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/category.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/category.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/comments.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/comments.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/contact-page.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/contact-page.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/_default.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/_default.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/_default.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/_default.scss",
		"outputAbbreviatedPath": "\/css\/_default.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/css\/_sidebar.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/_sidebar.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/_sidebar.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/_sidebar.scss",
		"outputAbbreviatedPath": "\/css\/_sidebar.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/css\/_slide-in-navigation.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/_slide-in-navigation.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/_slide-in-navigation.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/_slide-in-navigation.scss",
		"outputAbbreviatedPath": "\/css\/_slide-in-navigation.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/footer.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/footer.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/functions.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/functions.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/header copy.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/header copy.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/header.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/header.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/homepage.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/homepage.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/images\/Background-Box.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2455,
		"inputAbbreviatedPath": "\/images\/Background-Box.png",
		"outputAbbreviatedPath": "\/images\/Background-Box.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/Background-PropertyLogo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2210,
		"inputAbbreviatedPath": "\/images\/Background-PropertyLogo.png",
		"outputAbbreviatedPath": "\/images\/Background-PropertyLogo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/Icon-Book.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3504,
		"inputAbbreviatedPath": "\/images\/Icon-Book.png",
		"outputAbbreviatedPath": "\/images\/Icon-Book.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/Icons\/GoogleMaps-Marker-GreenDot.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1221,
		"inputAbbreviatedPath": "\/images\/Icons\/GoogleMaps-Marker-GreenDot.png",
		"outputAbbreviatedPath": "\/images\/Icons\/GoogleMaps-Marker-GreenDot.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/Icons\/GoogleMaps-Marker-RedDot.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1337,
		"inputAbbreviatedPath": "\/images\/Icons\/GoogleMaps-Marker-RedDot.png",
		"outputAbbreviatedPath": "\/images\/Icons\/GoogleMaps-Marker-RedDot.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/Icons\/GoogleMaps-Marker-Shadow.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 483,
		"inputAbbreviatedPath": "\/images\/Icons\/GoogleMaps-Marker-Shadow.png",
		"outputAbbreviatedPath": "\/images\/Icons\/GoogleMaps-Marker-Shadow.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/Icons\/Icon-Acorn.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1643,
		"inputAbbreviatedPath": "\/images\/Icons\/Icon-Acorn.png",
		"outputAbbreviatedPath": "\/images\/Icons\/Icon-Acorn.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/Icons\/Icon-Calendar.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1089,
		"inputAbbreviatedPath": "\/images\/Icons\/Icon-Calendar.jpg",
		"outputAbbreviatedPath": "\/images\/Icons\/Icon-Calendar.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/Icons\/Icon-House.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2735,
		"inputAbbreviatedPath": "\/images\/Icons\/Icon-House.png",
		"outputAbbreviatedPath": "\/images\/Icons\/Icon-House.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/Icons\/Icon-Phone.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1660,
		"inputAbbreviatedPath": "\/images\/Icons\/Icon-Phone.png",
		"outputAbbreviatedPath": "\/images\/Icons\/Icon-Phone.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/Icons\/Icon-Radio.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2741,
		"inputAbbreviatedPath": "\/images\/Icons\/Icon-Radio.png",
		"outputAbbreviatedPath": "\/images\/Icons\/Icon-Radio.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/Icons\/Icon-Report.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1547,
		"inputAbbreviatedPath": "\/images\/Icons\/Icon-Report.png",
		"outputAbbreviatedPath": "\/images\/Icons\/Icon-Report.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/Icons\/Icon-Snapshot.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3637,
		"inputAbbreviatedPath": "\/images\/Icons\/Icon-Snapshot.png",
		"outputAbbreviatedPath": "\/images\/Icons\/Icon-Snapshot.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/Icons\/Icon-Tree.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2277,
		"inputAbbreviatedPath": "\/images\/Icons\/Icon-Tree.png",
		"outputAbbreviatedPath": "\/images\/Icons\/Icon-Tree.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/Icons\/Icon-Trees.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6548,
		"inputAbbreviatedPath": "\/images\/Icons\/Icon-Trees.png",
		"outputAbbreviatedPath": "\/images\/Icons\/Icon-Trees.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/Icons\/Icon-Warning.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2222,
		"inputAbbreviatedPath": "\/images\/Icons\/Icon-Warning.png",
		"outputAbbreviatedPath": "\/images\/Icons\/Icon-Warning.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/Logo-Boyle.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3637,
		"inputAbbreviatedPath": "\/images\/Logo-Boyle.jpg",
		"outputAbbreviatedPath": "\/images\/Logo-Boyle.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/Logo-Boyle.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/images\/Logo-Boyle.png",
		"outputAbbreviatedPath": "\/images\/Logo-Boyle.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/index.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/js\/common.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/common.js",
		"outputAbbreviatedPath": "\/js\/min\/common-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/jquery.min.sidr.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/jquery.min.sidr.js",
		"outputAbbreviatedPath": "\/js\/min\/jquery.min.sidr-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 0
		},
	"\/js\/min\/jquery.min.sidr-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/min\/jquery.min.sidr-min.js",
		"outputAbbreviatedPath": "\/js\/min\/min\/jquery.min.sidr-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/min\/navigation-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/min\/navigation-min.js",
		"outputAbbreviatedPath": "\/js\/min\/min\/navigation-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/navigation.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/navigation.js",
		"outputAbbreviatedPath": "\/js\/min\/navigation-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 0
		},
	"\/js\/revolution.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/revolution.js",
		"outputAbbreviatedPath": "\/js\/min\/revolution-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/Media\/_thumbs\/Portfolio\/10 Schilling Bend Commons\/low-res\/1 primary 10 Schilling Bends Commons Signage Camera 2 2 Camera 2 DSC_0080.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17914,
		"inputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/10 Schilling Bend Commons\/low-res\/1 primary 10 Schilling Bends Commons Signage Camera 2 2 Camera 2 DSC_0080.jpg",
		"outputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/10 Schilling Bend Commons\/low-res\/1 primary 10 Schilling Bends Commons Signage Camera 2 2 Camera 2 DSC_0080.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Media\/_thumbs\/Portfolio\/10 Schilling Bend Commons\/low-res\/1 secondary 10 Schilling Bend Commons Ground Cove South.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15747,
		"inputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/10 Schilling Bend Commons\/low-res\/1 secondary 10 Schilling Bend Commons Ground Cove South.jpg",
		"outputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/10 Schilling Bend Commons\/low-res\/1 secondary 10 Schilling Bend Commons Ground Cove South.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Media\/_thumbs\/Portfolio\/10 Schilling Bend Commons\/low-res\/2 secondary 10 Schilling Bend Commons Ground South 4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15137,
		"inputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/10 Schilling Bend Commons\/low-res\/2 secondary 10 Schilling Bend Commons Ground South 4.jpg",
		"outputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/10 Schilling Bend Commons\/low-res\/2 secondary 10 Schilling Bend Commons Ground South 4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Media\/_thumbs\/Portfolio\/10 Schilling Bend Commons\/low-res\/3 secondary 10 Schilling Bend Commons Cove Ground South.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 19257,
		"inputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/10 Schilling Bend Commons\/low-res\/3 secondary 10 Schilling Bend Commons Cove Ground South.jpg",
		"outputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/10 Schilling Bend Commons\/low-res\/3 secondary 10 Schilling Bend Commons Cove Ground South.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Media\/_thumbs\/Portfolio\/1190 Schilling Blvd E (Horseshoe)\/low-res\/1 Primary 1190 Schilling Blvd E.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 20542,
		"inputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/1190 Schilling Blvd E (Horseshoe)\/low-res\/1 Primary 1190 Schilling Blvd E.jpg",
		"outputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/1190 Schilling Blvd E (Horseshoe)\/low-res\/1 Primary 1190 Schilling Blvd E.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Media\/_thumbs\/Portfolio\/1190 Schilling Blvd E (Horseshoe)\/low-res\/1 Thumbnail 1190 Schilling Blvd E Horseshoe looking NW.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16234,
		"inputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/1190 Schilling Blvd E (Horseshoe)\/low-res\/1 Thumbnail 1190 Schilling Blvd E Horseshoe looking NW.jpg",
		"outputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/1190 Schilling Blvd E (Horseshoe)\/low-res\/1 Thumbnail 1190 Schilling Blvd E Horseshoe looking NW.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Media\/_thumbs\/Portfolio\/1190 Schilling Blvd E (Horseshoe)\/low-res\/2 Thumbnail 1190 Schilling Blvd E horseshoe west side Ground looking N.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17869,
		"inputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/1190 Schilling Blvd E (Horseshoe)\/low-res\/2 Thumbnail 1190 Schilling Blvd E horseshoe west side Ground looking N.jpg",
		"outputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/1190 Schilling Blvd E (Horseshoe)\/low-res\/2 Thumbnail 1190 Schilling Blvd E horseshoe west side Ground looking N.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Media\/_thumbs\/Portfolio\/1190 Schilling Blvd E (Horseshoe)\/low-res\/3 Thumbnail 1190 Schilling Blvd E Horseshoe.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18411,
		"inputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/1190 Schilling Blvd E (Horseshoe)\/low-res\/3 Thumbnail 1190 Schilling Blvd E Horseshoe.jpg",
		"outputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/1190 Schilling Blvd E (Horseshoe)\/low-res\/3 Thumbnail 1190 Schilling Blvd E Horseshoe.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Media\/_thumbs\/Portfolio\/1190 Schilling Blvd E (Horseshoe)\/low-res\/4 Thumbnail NEC Schilling Blvd & Schilling Blvd East DSC_0226.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14649,
		"inputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/1190 Schilling Blvd E (Horseshoe)\/low-res\/4 Thumbnail NEC Schilling Blvd & Schilling Blvd East DSC_0226.jpg",
		"outputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/1190 Schilling Blvd E (Horseshoe)\/low-res\/4 Thumbnail NEC Schilling Blvd & Schilling Blvd East DSC_0226.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Media\/_thumbs\/Portfolio\/1190 Schilling Blvd E (Horseshoe)\/low-res\/5 Thumbnail 2 Secondary NEC Schilling Blvd & Schilling Blvd East DSC_0227.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14646,
		"inputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/1190 Schilling Blvd E (Horseshoe)\/low-res\/5 Thumbnail 2 Secondary NEC Schilling Blvd & Schilling Blvd East DSC_0227.jpg",
		"outputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/1190 Schilling Blvd E (Horseshoe)\/low-res\/5 Thumbnail 2 Secondary NEC Schilling Blvd & Schilling Blvd East DSC_0227.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Media\/_thumbs\/Portfolio\/1190 Schilling Blvd E (Horseshoe)\/low-res\/6 Thumbnail 1190 Schilling Blvd E Horshoe Looking N 2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15589,
		"inputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/1190 Schilling Blvd E (Horseshoe)\/low-res\/6 Thumbnail 1190 Schilling Blvd E Horshoe Looking N 2.jpg",
		"outputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/1190 Schilling Blvd E (Horseshoe)\/low-res\/6 Thumbnail 1190 Schilling Blvd E Horshoe Looking N 2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Media\/_thumbs\/Portfolio\/1190 Schilling Blvd E (Horseshoe)\/low-res\/7 Thumbnail 1190 Schilling Blvd E Horseshoe Looking NE.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15014,
		"inputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/1190 Schilling Blvd E (Horseshoe)\/low-res\/7 Thumbnail 1190 Schilling Blvd E Horseshoe Looking NE.jpg",
		"outputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/1190 Schilling Blvd E (Horseshoe)\/low-res\/7 Thumbnail 1190 Schilling Blvd E Horseshoe Looking NE.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Media\/_thumbs\/Portfolio\/2 Secondary Spring Creek Ranch DSC_0680.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16402,
		"inputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/2 Secondary Spring Creek Ranch DSC_0680.jpg",
		"outputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/2 Secondary Spring Creek Ranch DSC_0680.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Media\/_thumbs\/Portfolio\/871RidgewayLoop\/871 DSC_0032.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18516,
		"inputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/871RidgewayLoop\/871 DSC_0032.jpg",
		"outputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/871RidgewayLoop\/871 DSC_0032.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Media\/_thumbs\/Portfolio\/871RidgewayLoop\/871DSC_0028.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18444,
		"inputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/871RidgewayLoop\/871DSC_0028.jpg",
		"outputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/871RidgewayLoop\/871DSC_0028.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Media\/_thumbs\/Portfolio\/871RidgewayLoop\/871DSC_0032.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18516,
		"inputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/871RidgewayLoop\/871DSC_0032.jpg",
		"outputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/871RidgewayLoop\/871DSC_0032.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Media\/_thumbs\/Portfolio\/871RidgewayLoop\/Logo.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10021,
		"inputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/871RidgewayLoop\/Logo.jpg",
		"outputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/871RidgewayLoop\/Logo.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Media\/_thumbs\/Portfolio\/Animal House - Front_small.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8961,
		"inputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/Animal House - Front_small.jpg",
		"outputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/Animal House - Front_small.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Media\/_thumbs\/Portfolio\/berry-farms-chadwell\/images\/berry-farms-txt.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2813,
		"inputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms-chadwell\/images\/berry-farms-txt.png",
		"outputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms-chadwell\/images\/berry-farms-txt.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Media\/_thumbs\/Portfolio\/berry-farms-chadwell\/images\/chadwell-at-berry-farms-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13280,
		"inputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms-chadwell\/images\/chadwell-at-berry-farms-1.jpg",
		"outputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms-chadwell\/images\/chadwell-at-berry-farms-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Media\/_thumbs\/Portfolio\/berry-farms-chadwell\/images\/chadwell-at-berry-farms-2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13065,
		"inputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms-chadwell\/images\/chadwell-at-berry-farms-2.jpg",
		"outputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms-chadwell\/images\/chadwell-at-berry-farms-2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Media\/_thumbs\/Portfolio\/berry-farms-chadwell\/images\/chadwell-at-berry-farms-3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13469,
		"inputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms-chadwell\/images\/chadwell-at-berry-farms-3.jpg",
		"outputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms-chadwell\/images\/chadwell-at-berry-farms-3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Media\/_thumbs\/Portfolio\/berry-farms-chadwell\/images\/chadwell-at-berry-farms-4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14997,
		"inputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms-chadwell\/images\/chadwell-at-berry-farms-4.jpg",
		"outputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms-chadwell\/images\/chadwell-at-berry-farms-4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Media\/_thumbs\/Portfolio\/berry-farms-chadwell\/images\/chadwell-at-berry-farms-5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 14038,
		"inputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms-chadwell\/images\/chadwell-at-berry-farms-5.jpg",
		"outputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms-chadwell\/images\/chadwell-at-berry-farms-5.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Media\/_thumbs\/Portfolio\/berry-farms-chadwell\/images\/chadwell-at-berry-farms-txt.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1487,
		"inputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms-chadwell\/images\/chadwell-at-berry-farms-txt.png",
		"outputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms-chadwell\/images\/chadwell-at-berry-farms-txt.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Media\/_thumbs\/Portfolio\/berry-farms-reams-fleming\/images\/berry-farms-reams-fleming-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16531,
		"inputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms-reams-fleming\/images\/berry-farms-reams-fleming-1.jpg",
		"outputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms-reams-fleming\/images\/berry-farms-reams-fleming-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Media\/_thumbs\/Portfolio\/berry-farms-reams-fleming\/images\/berry-farms-reams-fleming-2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18993,
		"inputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms-reams-fleming\/images\/berry-farms-reams-fleming-2.jpg",
		"outputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms-reams-fleming\/images\/berry-farms-reams-fleming-2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Media\/_thumbs\/Portfolio\/berry-farms-reams-fleming\/images\/berry-farms-reams-fleming-3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15883,
		"inputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms-reams-fleming\/images\/berry-farms-reams-fleming-3.jpg",
		"outputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms-reams-fleming\/images\/berry-farms-reams-fleming-3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Media\/_thumbs\/Portfolio\/berry-farms-reams-fleming\/images\/berry-farms-reams-fleming-4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18937,
		"inputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms-reams-fleming\/images\/berry-farms-reams-fleming-4.jpg",
		"outputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms-reams-fleming\/images\/berry-farms-reams-fleming-4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Media\/_thumbs\/Portfolio\/berry-farms-reams-fleming\/images\/ream-fleming-berry-farms-boyle-txt.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1378,
		"inputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms-reams-fleming\/images\/ream-fleming-berry-farms-boyle-txt.png",
		"outputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms-reams-fleming\/images\/ream-fleming-berry-farms-boyle-txt.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Media\/_thumbs\/Portfolio\/berry-farms-town-center\/images\/town-center-at-berry-farms-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16650,
		"inputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms-town-center\/images\/town-center-at-berry-farms-1.jpg",
		"outputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms-town-center\/images\/town-center-at-berry-farms-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Media\/_thumbs\/Portfolio\/berry-farms-town-center\/images\/town-center-at-berry-farms-2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms-town-center\/images\/town-center-at-berry-farms-2.jpg",
		"outputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms-town-center\/images\/town-center-at-berry-farms-2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Media\/_thumbs\/Portfolio\/berry-farms-town-center\/images\/town-center-at-berry-farms-3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms-town-center\/images\/town-center-at-berry-farms-3.jpg",
		"outputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms-town-center\/images\/town-center-at-berry-farms-3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Media\/_thumbs\/Portfolio\/berry-farms\/images\/berry-farms-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16650,
		"inputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms\/images\/berry-farms-1.jpg",
		"outputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms\/images\/berry-farms-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Media\/_thumbs\/Portfolio\/berry-farms\/images\/berry-farms-10.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18937,
		"inputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms\/images\/berry-farms-10.jpg",
		"outputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms\/images\/berry-farms-10.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Media\/_thumbs\/Portfolio\/berry-farms\/images\/berry-farms-11.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15883,
		"inputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms\/images\/berry-farms-11.jpg",
		"outputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms\/images\/berry-farms-11.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Media\/_thumbs\/Portfolio\/berry-farms\/images\/berry-farms-2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17791,
		"inputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms\/images\/berry-farms-2.jpg",
		"outputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms\/images\/berry-farms-2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Media\/_thumbs\/Portfolio\/berry-farms\/images\/berry-farms-3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17150,
		"inputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms\/images\/berry-farms-3.jpg",
		"outputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms\/images\/berry-farms-3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Media\/_thumbs\/Portfolio\/berry-farms\/images\/berry-farms-4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 18798,
		"inputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms\/images\/berry-farms-4.jpg",
		"outputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms\/images\/berry-farms-4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Media\/_thumbs\/Portfolio\/berry-farms\/images\/berry-farms-5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13990,
		"inputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms\/images\/berry-farms-5.jpg",
		"outputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms\/images\/berry-farms-5.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Media\/_thumbs\/Portfolio\/berry-farms\/images\/berry-farms-6.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13271,
		"inputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms\/images\/berry-farms-6.jpg",
		"outputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms\/images\/berry-farms-6.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Media\/_thumbs\/Portfolio\/berry-farms\/images\/berry-farms-7.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15195,
		"inputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms\/images\/berry-farms-7.jpg",
		"outputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms\/images\/berry-farms-7.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Media\/_thumbs\/Portfolio\/berry-farms\/images\/berry-farms-8.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13852,
		"inputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms\/images\/berry-farms-8.jpg",
		"outputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms\/images\/berry-farms-8.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Media\/_thumbs\/Portfolio\/berry-farms\/images\/berry-farms-9.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11846,
		"inputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms\/images\/berry-farms-9.jpg",
		"outputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms\/images\/berry-farms-9.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Media\/_thumbs\/Portfolio\/berry-farms\/images\/berry-farms-txt.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2813,
		"inputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms\/images\/berry-farms-txt.png",
		"outputAbbreviatedPath": "\/Media\/_thumbs\/Portfolio\/berry-farms\/images\/berry-farms-txt.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/page.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/page.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/screenshot.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 708092,
		"inputAbbreviatedPath": "\/screenshot.png",
		"outputAbbreviatedPath": "\/screenshot.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/search.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/search.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/searchform.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/searchform.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/services-pages.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/services-pages.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/sidebar.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sidebar.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/single.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/single.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/style.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/style.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/style.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/style.scss",
		"outputAbbreviatedPath": "\/style.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 2,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"\/tag.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/tag.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Dillon Lara",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "boyle",
	"displayValueWasSetByUser": 0,
	"iconImageName": "brackets_yellow"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs, node_modules",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputFormat": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptPreserveConstEnums": 0,
	"typescriptRemoveComments": 0,
	"typescriptSuppressImplicitAnyIndexErrors": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}